- name: Setup System
  hosts: local
  gather_facts: yes
  gather_subset: [hardware]  
  roles: 
    - gcc
    - git
    - intellij
    - java
    - libraries
    - lilypond
    - nano
    - python
    - system
    - vscode
    - zsh
